<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrO-TN-4MW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-h4-Ql6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xzN-po-B75"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-d5-K0X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-DJ-jsJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fj1-XL-EoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RMd-DJ-jsJ" secondAttribute="bottom" constant="30" id="FUl-YJ-Ybl"/>
                            <constraint firstAttribute="centerX" secondItem="K3T-d5-K0X" secondAttribute="centerX" id="Ht9-54-IRK"/>
                            <constraint firstAttribute="centerY" secondItem="GTx-h4-Ql6" secondAttribute="centerY" id="eFz-zE-vh4"/>
                            <constraint firstAttribute="centerX" secondItem="RMd-DJ-jsJ" secondAttribute="centerX" id="kKh-51-wnq"/>
                            <constraint firstItem="K3T-d5-K0X" firstAttribute="top" secondItem="GTx-h4-Ql6" secondAttribute="bottom" constant="40" id="pnv-Lk-GvT"/>
                            <constraint firstAttribute="centerX" secondItem="GTx-h4-Ql6" secondAttribute="centerX" id="xHG-06-FBI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GTx-h4-Ql6"/>
                                <exclude reference="K3T-d5-K0X"/>
                                <exclude reference="RMd-DJ-jsJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FUl-YJ-Ybl"/>
                                <exclude reference="Ht9-54-IRK"/>
                                <exclude reference="pnv-Lk-GvT"/>
                                <exclude reference="eFz-zE-vh4"/>
                                <exclude reference="xHG-06-FBI"/>
                                <exclude reference="kKh-51-wnq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GTx-h4-Ql6"/>
                                <include reference="K3T-d5-K0X"/>
                                <include reference="RMd-DJ-jsJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FUl-YJ-Ybl"/>
                                <include reference="Ht9-54-IRK"/>
                                <include reference="pnv-Lk-GvT"/>
                                <include reference="eFz-zE-vh4"/>
                                <include reference="xHG-06-FBI"/>
                                <include reference="kKh-51-wnq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4Fh-Wb-4iF"/>
                    <connections>
                        <outlet property="recordButton" destination="GTx-h4-Ql6" id="S55-w9-cnU"/>
                        <outlet property="recordInProgress" destination="K3T-d5-K0X" id="QOk-9E-lMU"/>
                        <outlet property="stopButton" destination="RMd-DJ-jsJ" id="kp5-7U-Kam"/>
                        <segue destination="imf-4W-hJJ" kind="show" identifier="stopRecording" id="Whi-dF-HQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="43"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JAd-7h-QGu">
            <objects>
                <viewController id="imf-4W-hJJ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaH-Y6-Wd8"/>
                        <viewControllerLayoutGuide type="bottom" id="PGq-sm-L4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONf-1Y-Unf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-BL-Pen">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E5s-a1-voE"/>
                                    <constraint firstAttribute="width" constant="64" id="kHK-eR-5hD"/>
                                </constraints>
                                <state key="normal" backgroundImage="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E5s-a1-voE"/>
                                        <exclude reference="kHK-eR-5hD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E5s-a1-voE"/>
                                        <include reference="kHK-eR-5hD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="slowPlay:" destination="imf-4W-hJJ" eventType="touchUpInside" id="vWQ-03-wGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-jA-pwk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="imf-4W-hJJ" eventType="touchUpInside" id="H1f-j1-PGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-H2-G0x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlay:" destination="imf-4W-hJJ" eventType="touchUpInside" id="ulN-9Y-Ra2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Rn-2Er">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bunny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastPlay:" destination="imf-4W-hJJ" eventType="touchUpInside" id="pcb-Vr-0mM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erR-hP-tJu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cjE-nH-mON"/>
                                    <constraint firstAttribute="height" constant="64" id="q9N-dE-Y1m"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cjE-nH-mON"/>
                                        <exclude reference="q9N-dE-Y1m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cjE-nH-mON"/>
                                        <include reference="q9N-dE-Y1m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="highPitchPlay:" destination="imf-4W-hJJ" eventType="touchUpInside" id="aMJ-rN-lLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-Cy-wZx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="lordVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lowPitchPlay:" destination="imf-4W-hJJ" eventType="touchUpInside" id="WIW-P2-fuc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="wul-ec-RLO">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="setSpeed:" destination="imf-4W-hJJ" eventType="valueChanged" id="z4S-z1-eIy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1000" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-3z-qmp">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="setPitch:" destination="imf-4W-hJJ" eventType="valueChanged" id="fvM-dE-9fD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-3H-A71">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-vN-JJ3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2u-BL-Pen" firstAttribute="top" secondItem="h2N-Rn-2Er" secondAttribute="top" id="3OJ-nu-enG"/>
                            <constraint firstItem="wwe-Cy-wZx" firstAttribute="trailing" secondItem="qjF-3z-qmp" secondAttribute="trailing" id="5l0-36-ktx"/>
                            <constraint firstAttribute="centerX" secondItem="O5e-jA-pwk" secondAttribute="centerX" constant="50" id="9ZA-4d-tMW"/>
                            <constraint firstItem="VCO-H2-G0x" firstAttribute="top" secondItem="O5e-jA-pwk" secondAttribute="top" id="CAU-uP-mKI"/>
                            <constraint firstItem="wwe-Cy-wZx" firstAttribute="width" secondItem="erR-hP-tJu" secondAttribute="width" id="F0J-SM-n2N"/>
                            <constraint firstAttribute="centerX" secondItem="VKT-3H-A71" secondAttribute="centerX" id="FTf-uc-pRp"/>
                            <constraint firstItem="wwe-Cy-wZx" firstAttribute="height" secondItem="erR-hP-tJu" secondAttribute="height" id="Htv-Ou-15u"/>
                            <constraint firstItem="PGq-sm-L4l" firstAttribute="top" secondItem="O5e-jA-pwk" secondAttribute="bottom" constant="30" id="INJ-8s-MvY"/>
                            <constraint firstItem="wul-ec-RLO" firstAttribute="leading" secondItem="qjF-3z-qmp" secondAttribute="leading" id="Iha-WD-9lS"/>
                            <constraint firstItem="qjF-3z-qmp" firstAttribute="top" secondItem="erR-hP-tJu" secondAttribute="bottom" constant="10" id="N26-Fb-Ufc"/>
                            <constraint firstAttribute="centerX" secondItem="VCO-H2-G0x" secondAttribute="centerX" constant="-50" id="SKh-9b-hN3"/>
                            <constraint firstItem="erR-hP-tJu" firstAttribute="leading" secondItem="qjF-3z-qmp" secondAttribute="leading" id="VTf-s8-ECx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2N-Rn-2Er" secondAttribute="trailing" constant="20" id="W8q-bu-ksP"/>
                            <constraint firstItem="erR-hP-tJu" firstAttribute="top" secondItem="JUE-vN-JJ3" secondAttribute="bottom" constant="10" id="WYo-9M-qUD"/>
                            <constraint firstItem="Q2u-BL-Pen" firstAttribute="width" secondItem="h2N-Rn-2Er" secondAttribute="width" id="Yx9-nq-aUm"/>
                            <constraint firstItem="JUE-vN-JJ3" firstAttribute="top" secondItem="wul-ec-RLO" secondAttribute="bottom" constant="30" id="Zia-Ly-UaH"/>
                            <constraint firstItem="VKT-3H-A71" firstAttribute="top" secondItem="EaH-Y6-Wd8" secondAttribute="bottom" constant="10" id="cMm-oF-RAk"/>
                            <constraint firstItem="wul-ec-RLO" firstAttribute="trailing" secondItem="qjF-3z-qmp" secondAttribute="trailing" id="d9z-NA-3RS"/>
                            <constraint firstItem="wul-ec-RLO" firstAttribute="top" secondItem="h2N-Rn-2Er" secondAttribute="bottom" constant="10" id="dpf-KH-EDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wul-ec-RLO" secondAttribute="trailing" constant="20" id="f8i-vh-81D"/>
                            <constraint firstAttribute="centerX" secondItem="JUE-vN-JJ3" secondAttribute="centerX" id="g8L-Bk-Rn9"/>
                            <constraint firstItem="wul-ec-RLO" firstAttribute="leading" secondItem="ONf-1Y-Unf" secondAttribute="leadingMargin" constant="20" id="h2X-4X-qhX"/>
                            <constraint firstItem="Q2u-BL-Pen" firstAttribute="height" secondItem="h2N-Rn-2Er" secondAttribute="height" id="kJ2-zS-AfG"/>
                            <constraint firstItem="Q2u-BL-Pen" firstAttribute="top" secondItem="VKT-3H-A71" secondAttribute="bottom" constant="9.5" id="or8-4Y-sXT"/>
                            <constraint firstItem="wwe-Cy-wZx" firstAttribute="top" secondItem="erR-hP-tJu" secondAttribute="top" id="rQU-um-4Al"/>
                            <constraint firstItem="wul-ec-RLO" firstAttribute="trailing" secondItem="h2N-Rn-2Er" secondAttribute="trailing" id="sKm-ml-FYz"/>
                            <constraint firstItem="Q2u-BL-Pen" firstAttribute="leading" secondItem="wul-ec-RLO" secondAttribute="leading" id="za1-sA-O2I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q2u-BL-Pen"/>
                                <exclude reference="O5e-jA-pwk"/>
                                <exclude reference="VCO-H2-G0x"/>
                                <exclude reference="h2N-Rn-2Er"/>
                                <exclude reference="erR-hP-tJu"/>
                                <exclude reference="wwe-Cy-wZx"/>
                                <exclude reference="wul-ec-RLO"/>
                                <exclude reference="qjF-3z-qmp"/>
                                <exclude reference="VKT-3H-A71"/>
                                <exclude reference="JUE-vN-JJ3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zia-Ly-UaH"/>
                                <exclude reference="g8L-Bk-Rn9"/>
                                <exclude reference="INJ-8s-MvY"/>
                                <exclude reference="FTf-uc-pRp"/>
                                <exclude reference="cMm-oF-RAk"/>
                                <exclude reference="N26-Fb-Ufc"/>
                                <exclude reference="Iha-WD-9lS"/>
                                <exclude reference="d9z-NA-3RS"/>
                                <exclude reference="dpf-KH-EDr"/>
                                <exclude reference="f8i-vh-81D"/>
                                <exclude reference="h2X-4X-qhX"/>
                                <exclude reference="sKm-ml-FYz"/>
                                <exclude reference="9ZA-4d-tMW"/>
                                <exclude reference="3OJ-nu-enG"/>
                                <exclude reference="Yx9-nq-aUm"/>
                                <exclude reference="kJ2-zS-AfG"/>
                                <exclude reference="or8-4Y-sXT"/>
                                <exclude reference="za1-sA-O2I"/>
                                <exclude reference="CAU-uP-mKI"/>
                                <exclude reference="SKh-9b-hN3"/>
                                <exclude reference="VTf-s8-ECx"/>
                                <exclude reference="WYo-9M-qUD"/>
                                <exclude reference="W8q-bu-ksP"/>
                                <exclude reference="5l0-36-ktx"/>
                                <exclude reference="F0J-SM-n2N"/>
                                <exclude reference="Htv-Ou-15u"/>
                                <exclude reference="rQU-um-4Al"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q2u-BL-Pen"/>
                                <include reference="O5e-jA-pwk"/>
                                <include reference="VCO-H2-G0x"/>
                                <include reference="h2N-Rn-2Er"/>
                                <include reference="erR-hP-tJu"/>
                                <include reference="wwe-Cy-wZx"/>
                                <include reference="wul-ec-RLO"/>
                                <include reference="qjF-3z-qmp"/>
                                <include reference="VKT-3H-A71"/>
                                <include reference="JUE-vN-JJ3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zia-Ly-UaH"/>
                                <include reference="g8L-Bk-Rn9"/>
                                <include reference="INJ-8s-MvY"/>
                                <include reference="FTf-uc-pRp"/>
                                <include reference="cMm-oF-RAk"/>
                                <include reference="N26-Fb-Ufc"/>
                                <include reference="Iha-WD-9lS"/>
                                <include reference="d9z-NA-3RS"/>
                                <include reference="dpf-KH-EDr"/>
                                <include reference="f8i-vh-81D"/>
                                <include reference="h2X-4X-qhX"/>
                                <include reference="sKm-ml-FYz"/>
                                <include reference="9ZA-4d-tMW"/>
                                <include reference="3OJ-nu-enG"/>
                                <include reference="Yx9-nq-aUm"/>
                                <include reference="kJ2-zS-AfG"/>
                                <include reference="or8-4Y-sXT"/>
                                <include reference="za1-sA-O2I"/>
                                <include reference="CAU-uP-mKI"/>
                                <include reference="SKh-9b-hN3"/>
                                <include reference="VTf-s8-ECx"/>
                                <include reference="WYo-9M-qUD"/>
                                <exclude reference="W8q-bu-ksP"/>
                                <include reference="5l0-36-ktx"/>
                                <include reference="F0J-SM-n2N"/>
                                <include reference="Htv-Ou-15u"/>
                                <include reference="rQU-um-4Al"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pitchSlider" destination="qjF-3z-qmp" id="rPq-Er-pxa"/>
                        <outlet property="speedSlider" destination="wul-ec-RLO" id="soq-hg-Qy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGA-uH-nC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4t-Lp-PmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrO-TN-4MW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="md8-Y6-FcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oM7-ux-OMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-b5-LCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="lordVader" width="100" height="100"/>
        <image name="mic" width="100" height="100"/>
        <image name="play" width="50" height="50"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
